NEXT_PUBLIC_SUPABASE_URL="Supabase URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Supabase Anon Key"

OPENWEATHER_API_KEY="OpenWeather API Key"
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # If deployed change to your site url